@charset "UTF-8";
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #E55A54;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "微軟正黑體";
}

h2 {
  color: white;
  font-size: 40px;
  margin-right: 50px;
}

h3 {
  margin-top: 0;
  opacity: 0.5;
  color: white;
}

.monster {
  width: 110px;
  height: 110px;
  background-color: red;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  margin: 10px;
  position: relative;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  -webkit-animation: jumping 0.8s infinite alternate;
          animation: jumping 0.8s infinite alternate;
  transition: 1.1s;
}
.monster .eye {
  width: 40%;
  height: 40%;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.monster .eyeball {
  width: 50%;
  height: 50%;
  border-radius: 50%;
  background-color: #0C4475;
  -webkit-animation: eyemove 1.6s infinite alternate;
          animation: eyemove 1.6s infinite alternate;
}
.monster .mouth {
  width: 32%;
  height: 12px;
  border-radius: 12px;
  background-color: #fff;
  margin-top: 15%;
}
.monster:before, .monster:after {
  content: "";
  display: black;
  width: 20%;
  height: 10px;
  background-color: #fff;
  /*絕對定位 */
  position: absolute;
  left: 50%;
  top: -10px;
  border-radius: 12px;
}
.monster:before {
  -webkit-transform: translateX(-70%) rotate(45deg);
          transform: translateX(-70%) rotate(45deg);
}
.monster:after {
  -webkit-transform: translateX(-30%) rotate(-45deg);
          transform: translateX(-30%) rotate(-45deg);
}
.monster.blue {
  background-color: #0C4475;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
.monster.blue .mouth, .monster.blue .eyeball {
  background-color: red;
}
@-webkit-keyframes jumping {
  50% {
    top: 0;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  }
  100% {
    top: -50px;
    box-shadow: 0px 120px 50px rgba(0, 0, 0, 0.2);
  }
}
@keyframes jumping {
  50% {
    top: 0;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  }
  100% {
    top: -50px;
    box-shadow: 0px 120px 50px rgba(0, 0, 0, 0.2);
  }
}
@-webkit-keyframes eyemove {
  0%,10% {
    -webkit-transform: translate(50%);
            transform: translate(50%);
  }
  90%,100% {
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
  }
}
@keyframes eyemove {
  0%,10% {
    -webkit-transform: translate(50%);
            transform: translate(50%);
  }
  90%,100% {
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
  }
}
.pageLoading {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #0C4475;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0C4475;
  flex-direction: column;
  transition: opacity 0.5s;
  transition-delay: 0.7s;
}
.pageLoading.complete {
  opacity: 0;
}
.pageLoading.complete .monster {
  -webkit-transform: scale(0.01) rotate(360deg);
          transform: scale(0.01) rotate(360deg);
}

.loading {
  width: 200px;
  height: 8px;
  background-color: #fff;
  margin-top: 80px;
  border-radius: 5px;
  overflow: hidden;
}
.loading .bar {
  background-color: #E55A54;
  width: 0%;
  height: 100%;
}
