<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Vue.js movie picker</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="app" :class="{isCartOpen: isCartOpen}">
  <div class="apptitle">Vue.js Theater</div>
  <div class="movie" @wheel.prevent="wheel($event)">
    <div class="cards" :class="{isCartOpen: isCartOpen}">
      <div class="card fadeIn animated" v-for="movie in movies">
        <div class="left zoomIn animated">
          <div class="cover" :style="bgcss(movie.cover)"></div>
        </div>
        <div class="right">
          <h2>{{ movie.name }}</h2>
          <h4>{{ movie.type }}</h4>
          <p v-html="movie.description"></p>
          <div class="price">{{movie.price}}$</div>
          <button class="add" @click="addCart(movie,$event)">+ Add To My Cart</button>
        </div>
      </div>
    </div>
  </div>
  <div class="fixed-control" @click="isCartOpen=!isCartOpen">
    <p><i class="fa fa-shopping-cart"></i><span>{{cart.length}}</span></p>
  </div>
  <div class="control" :class="{show: isCartOpen}">
    <div class="panel animated fadeIn"><i class="fa fa-shopping-cart" style="font-size: 40px"></i>
      <h2>My Movie Cart</h2>
      <ul>
        <li v-for="(movie,mid) in cart">
          <div class="thumbnail" :style="bgcss(movie.cover)"></div>
          <h3>{{movie.name}}
            <div class="price">{{movie.price}}$</div>
            <div class="remove" @click="cart.splice(mid,1)">-</div>
          </h3>
        </li>
        <li v-if="!cart.length"> 
          <h3>Your cart is empty! :(</h3>
        </li>
      </ul>
      <hr/>
      <h2>{{totalPrice}}$</h2>
    </div>
  </div>
  <div class="buybox" v-if="currentMovie" :style="bgcss(currentMovie &amp;&amp; currentMovie.cover)"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js'></script><script  src="./script.js"></script>

</body>
</html>
