$colorOrange: #E55A54
$colorBlue: #0C4475
@mixin size($w,$h:$w)
  width: $w
  height: $h
  
@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center
html,body
  margin: 0
  padding: 0
  +size(100%)
  background-color: $colorOrange
  +flexCenter
  font-family: "微軟正黑體"
// *
//   border: 1px solid #000
h2
  color: white
  font-size: 40px
  margin-right: 50px
h3
  margin-top: 0
  opacity: 0.5
  color: white
.monster
  +size(110px)
  background-color: red
  border-radius: 20px
  +flexCenter
  flex-direction: column
  cursor: pointer
  margin: 10px
  position: relative
  box-shadow: 0px 10px 20px rgba(black,0.1)
  animation: jumping 0.8s infinite alternate
  //加上變化時間for載入頁面時
  transition: 1.1s
  
  .eye
    +size(40%)
    border-radius: 50%
    background-color: #fff
    +flexCenter
    
  .eyeball
    +size(50%)
    border-radius: (50%)
    background-color: $colorBlue
    animation: eyemove 1.6s infinite alternate
  .mouth
    +size(32%,12px)
    border-radius: (12px)
    background-color: #fff
    margin-top: 15%
  &:before,&:after/*Two 眉毛*/
    content: ""
    display: black
    +size(20%,10px)
    background-color: #fff
    /*絕對定位*/
    position: absolute
    left: 50%
    top: -10px
    border-radius: (12px)
  &:before
    transform: translateX(-70%)rotate(45deg)
  &:after
    transform: translateX(-30%)rotate(-45deg)
  
  &.blue
    background-color: $colorBlue
    animation-delay: 0.5s
    .mouth,.eyeball
      background-color: red
      
  @keyframes jumping
    50%
      top: 0
      box-shadow: 0px 10px 20px rgba(black,0.2)
    100%
      top: -50px
      box-shadow: 0px 120px 50px rgba(black,0.2)
  @keyframes eyemove
    0%,10%
      transform: translate(50%)
    90%,100%
      transform: translate(-50%)
//Pageloading
.pageLoading
  position: fixed
  +size(100%)
  background-color: $colorBlue
  left: 0
  top: 0
  +flexCenter
  background-color: $colorBlue
  flex-direction: column
  transition: opacity 0.5s
  transition-delay: 0.7s
    //載入完成  
  &.complete
    opacity: 0
    .monster
      transform: scale(0.01) rotate(360deg)
//進度條*/
.loading
  +size(200px,8px)
  background-color: #fff
  margin-top: 80px
  border-radius: 5px
  overflow: hidden
  
  .bar
    background-color: $colorOrange
    +size(0%,100%)